# APPLICATION
APP_NAME=Nebula
APP_KEY=
APP_VERSION=0.0.1

# PODCASTS
# https://www.listennotes.com/api/
LISTEN_NOTES_API_KEY=

# DATABASE
DB_ENABLED=true
DB_TYPE=mysql
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8mb4
# DB_PATH=/path/to/sqlite.db
